<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련태그</title>
    <style>
        body {
            text-align: center;
        }
        
        section {
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 1px solid salmon;
        }

        div {
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 1px solid teal;
        }

        article {
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 1px solid blueviolet;
        }

        code {
            margin-bottom: 10px;
            padding: 10px 10px;
            color: white;
            border: 1px solid gray;
            background: gray;
        }

        blockquote {
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 1px solid brown;
        }
        
    </style>
</head>
<body>
    <h1>영역관련태그</h1>
    <section>section 영역</section>
    <div>div 영역</div>
    <article>article 영역</article>
    <code>code 영역</code>
    <blockquote>blockquote 영역</blockquote>
</body>
</html>